<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Hub</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">

        <div class="logo">
            <i class="fa-solid fa-graduation-cap"></i>
            Student Hub
        </div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>

    </nav>

    <!-- Login Section -->
    <section class="hero">

        <div class="hero-content">

            <h1>Welcome Back</h1>
            <p>Login to continue to Student Hub</p>

            <form id="loginForm">

                <input
                type="text"
                placeholder="Email"
                class="input-box"
                id="loginEmail">

                <input
                type="password"
                placeholder="Password"
                class="input-box"
                id="loginPassword">

                <button type="submit" class="login-btn">
                    Login
                </button>

            </form>

            <p class="register-text">

                New User?

                <a href="register.html">
                    Register Here
                </a>

            </p>

        </div>

    </section>
    <script src="script.js"></script>

</body>
</html>